<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/Main Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Header Div -->
    <div class="header">
        <table>
            <tr>
                <th rowspan="2"><img src="./images/Main Logo.png" alt="MainLogo" id="logo"></th>
                <th colspan="5"><input type="text" id="search" placeholder="Search for Restaurants and Foods..."><button id="searchBtn"><i class="fa-brands fa-searchengin fa-flip-horizontal fa-2xl"></i></button></th>
            </tr>
            <tr>
                <th><a href=""><button class="btn1"><i class="fa-solid fa-house"></i> HOME</button></a></th>
                <th><a href=""><button class="btn1"><i class="fa-solid fa-tags"></i> OFFERS</button></a></th>
                <th><a href=""><button class="btn1"><i class="fa-solid fa-cart-shopping"></i> CART</button></a></th>
                <th><a href=""><button class="btn1"><i class="fa-solid fa-handshake-angle"></i> HELP</button></a></th>
                <th><a href=""><button class="btn1"><i class="fa-solid fa-right-to-bracket"></i> LOGIN</button></a></th>
            </tr>
        </table>
    </div>

    <!-- Display Div -->
    <div class="dispDiv">
        <!-- <center> -->
        <a target="_blank" href="https://en.wikipedia.org/wiki/Malcolm_Forbes"><img src="./images/FoodQuote.jpg" alt="" id="quote"></a>
        <!-- </center> -->
    </div>

    <!-- Main Div -->
    <div class="mainDiv">
        <center><h1>Main Menu</h1></center>
        <div class="row1">
            <div class="col col1">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Chicken Biriyani.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Chicken Biriyani</h3>
                <p class="restName">TJ Restaurant and Bakers Koratty</p>
                <p class="price"><i>₹340 for two</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.0</p>
                <a href="https://www.swiggy.com/search?query=Chicken+Biryani"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col1">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Veg Meals.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Veg Meals</h3>
                <p class="restName">TJ Restaurant and Bakers Koratty</p>
                <p class="price"><i>₹80 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.2</p>
                <a href="https://www.swiggy.com/search?query=Veg+Meals"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col1">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Chicken Mandi.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Chicken Mandi Quarter</h3>
                <p class="restName">Bait-Al-Mandi Chalakudy</p>
                <p class="price"><i>₹160 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.4</p>
                <a href="https://www.swiggy.com/search?query=Chicken+Mandi"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col1">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Broated Chicken.jpeg" alt="" class="itemImg"></a>
                <h3 class="recName">Broasted Chicken 2pc</h3>
                <p class="restName">Bravia Fried Chicken Chalakudy</p>
                <p class="price"><i>₹140 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.6</p>
                <a href="https://www.swiggy.com/search?query=Broasted+Chicken"><button class="orderBtn">Order Now</button></a>
            </div>
        </div>
        <div class="row2">
            <div class="col col2">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Porotta.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Porotta</h3>
                <p class="restName">TJ Restaurant and Bakers Koratty</p>
                <p class="price"><i>₹30 for two</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.8</p>
                <a href="https://www.swiggy.com/search?query=Parotta"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col2">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Normal Alfaham.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Normal Alfaham Quarter</h3>
                <p class="restName">Majlis Restaurant Koratty</p>
                <p class="price"><i>₹130 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.1</p>
                <a href="https://www.swiggy.com/search?query=Normal+Alfaham"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col2">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Chicken Burger.jpeg" alt="" class="itemImg"></a>
                <h3 class="recName">Chicken Burger</h3>
                <p class="restName">Bravia Fried Chicken Chalakudy</p>
                <p class="price"><i>₹100 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.3</p>
                <a href="https://www.swiggy.com/search?query=Chicken+Burger"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col2">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Beef Mandi.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Beef Mandi Quarter</h3>
                <p class="restName">Al-Reem Athani</p>
                <p class="price"><i>₹210 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.5</p>
                <a href="https://www.swiggy.com/search?query=Beef+Kuzhi+Mandi"><button class="orderBtn">Order Now</button></a>
            </div>
        </div>
        <div class="row3">
            <div class="col col3">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Fish Meals.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Fish Meals</h3>
                <p class="restName">TJ Restaurant and Bakers Koratty</p>
                <p class="price"><i>₹130 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.7</p>
                <a href="https://www.swiggy.com/search?query=Fish+Curry+Meals"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col3">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Masala Dosa.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Masala Dosa</h3>
                <p class="restName">Sri Mu Saravana Bhavan Koratty</p>
                <p class="price"><i>₹70 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.9</p>
                <a href="https://www.swiggy.com/search?query=Masala+Dosa"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col3">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Chicken Noodles.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Chicken Noodles</h3>
                <p class="restName">Variety Dhaba Chirangara</p>
                <p class="price"><i>₹140 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.3</p>
                <a href="https://www.swiggy.com/search?query=Chicken+Noodles"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col3">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Veg Fried Rice.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Veg Fried Rice</h3>
                <p class="restName">Variety Dhaba Chirangara</p>
                <p class="price"><i>₹80 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.6</p>
                <a href="https://www.swiggy.com/search?query=Veg+Fried+Rice"><button class="orderBtn">Order Now</button></a>
            </div>
        </div>
        <div class="row4">
            <div class="col col4">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Peri Peri Alfaham.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Peri Peri Alfaham Quarter</h3>
                <p class="restName">Majlis Restaurant Koratty</p>
                <p class="price"><i>₹140 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.9</p>
                <a href="https://www.swiggy.com/search?query=Peri+Peri+Alfahm+Chicken+Only"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col4">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Mutton Biryani.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Mutton Biriyani</h3>
                <p class="restName">TJ Restaurant and Bakers Koratty</p>
                <p class="price"><i>₹500 for two</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.2</p>
                <a href="https://www.swiggy.com/search?query=Mutton+Biryani"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col4">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Kizhi porotta.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Kizhi Porotta Chicken</h3>
                <p class="restName">Mintzza Koratty</p>
                <p class="price"><i>₹150 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.4</p>
                <a href="https://www.swiggy.com/search?query=Kizhi+Parotta"><button class="orderBtn">Order Now</button></a>
            </div>
            <div class="col col4">
                <a href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms"><img src="./images/Food Images/Chappathi.jpg" alt="" class="itemImg"></a>
                <h3 class="recName">Chappathi</h3>
                <p class="restName">TJ Restaurant and Bakers Koratty</p>
                <p class="price"><i>₹12 for one</i></p>
                <p class="rating"><i class="fa-solid fa-star" style="color: #ffffff;"></i> 4.8</p>
                <a href="https://www.swiggy.com/search?query=Chapathi"><button class="orderBtn">Order Now</button></a>
            </div>
        </div>
    </div>

    <!-- Footer Div -->
    <div class="footer">
        <table class="footerTable">
            <tr>
                <th rowspan="2"><i class="fa-solid fa-location-dot"></i></th>
                <td rowspan="2">Food Gallery(FG) Kochi, India <br> Pincode: 696969</td>
                <td style="margin-right: 0;">✉ expressfooddelivery@gmail.com</td>
            </tr>
            <tr>
                <td>☎ 0480-2738888</td>
            </tr>
        </table>
    </div>
</body>
</html>